<!DOCTYPE html>
<html>
<head>
  <title>Market Dashboard</title>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fuchsia;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
<nav style="position: sticky; top: 0; z-index: 999; background-color:#111; padding: 1rem; display: flex; justify-content: center; gap: 2rem; box-shadow: 0 2px 10px rgba(255,0,100,0.3); border-bottom: 2px solid #fuchsia;">
  <a href="dashboard.html" style="background:#fuchsia; color:#111; padding:0.5rem 1rem; border-radius:8px; font-weight:bold; text-decoration:none;">🏠 Dashboard</a>
  <a href="Cryptoheatmap.html" style="background:#fuchsia; color:#111; padding:0.5rem 1rem; border-radius:8px; font-weight:bold; text-decoration:none;">🔥 Heatmap</a>
  <a href="calendar.html" style="background:#fuchsia; color:#111; padding:0.5rem 1rem; border-radius:8px; font-weight:bold; text-decoration:none;">📅 Calendar</a>
</nav>
<iframe src="calendar.html" width="100%" height="600" frameborder="0" style="border: none;"></iframe>
</body>
</html>
