<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Goldzilla Command Center</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #e6c360;
      text-align: center;
    }
    .ticker-bar {
      width: 100%;
      height: 60px;
      border: none;
    }
    .main {
      padding: 60px 20px;
    }
    h1 {
      font-size: 36px;
      margin: 0;
      color: #e6c360;
    }
    .cta-button {
      display: inline-block;
      margin-top: 40px;
      padding: 12px 24px;
      background: #fuchsia;
      color: #111;
      font-weight: bold;
      font-size: 18px;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 0 0 12px #fuchsia;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .cta-button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 18px #fuchsia;
    }
  </style>
</head>
<body>
  <iframe class="ticker-bar" src="ticker.html"></iframe>
  <div class="main">
    <h1>Welcome to Goldzilla Command Center</h1>
    <a href="dashboard.html" class="cta-button">🧠 Enter the Dashboard</a>
  </div>
</body>
</html>
