<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Ticker</title></head>
<body style="margin:0;padding:0;">
<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
{
  "symbols": [
    { "proName": "FOREXCOM:SPXUSD", "title": "S&P 500" },
    { "proName": "BITSTAMP:BTCUSD", "title": "Bitcoin" },
    { "proName": "TVC:US10Y", "description": "10Y" },
    { "proName": "TVC:VIX", "description": "VIX" },
    { "proName": "TVC:DXY", "description": "Dollar Index" },
    { "proName": "CAPITALCOM:US100", "description": "NASDAQ" }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
</script>
</body>
</html>
